Program Pzim ;
 var a,b,c,delta,x1,x2:real;
 var x: char;
 Begin
   Writeln ('fórmula é ax^2+bx+c=0');
   Write ('introduza o primeiro numero ');
   Read (a);
   Write ('introduza o segundo numero ');
   Read (b);
   Write ('introduza o terceiro numero ');
 
   Read (c);
   Delta:=sqr(b)-4*a*c;
        If delta=0
          Then x:='A'
          Else if delta<0
               Then Write ('O resultado nao tem soluçoes reais ')
               Else x:='B';
   Case x of
    'A':Begin
       x1:= -b/(2*a);
       x2:= x1
       End;
    'B':Begin;
	       x1:=(-b-sqrt(delta))/2*a;
	       x2:=(-b+sqrt(delta))/2*a;
       End
	  End;
	  Writeln (x1,x2);
       
   Writeln  (' ');              
   Writeln ('-----------------------');
   Writeln ('Made by: Miguel Barbosa');
   Writeln ('-----------------------'); 
       
 End.
